BASE_URL=https://ira-meydan-du.ucprem.voicemeetme.com:9443
AGENT_STATUS_ENDPOINT=/api/v2/reports/callcenter/agents/stats
ACCOUNT_ID_HEADER=544370e9c33f4d679f0f1d37778d3c7c
API_USERNAME=ayan@multycomm.com
API_PASSWORD=Ayan@1012

PORT=9004
HOST=0.0.0.0
# PUBLIC_URL=https://ds.reports.voicemeetme.net:9004
PUBLIC_URL=http://localhost:9004
 